[gd_scene load_steps=7 format=3 uid="uid://bus25lrp1an26"]

[ext_resource type="FontFile" uid="uid://dpt87bkvwdlya" path="res://SuperMario256.ttf" id="1_83s16"]
[ext_resource type="Script" uid="uid://cvbqpeqlibqa2" path="res://main_menu.gd" id="1_w7d22"]
[ext_resource type="StyleBox" uid="uid://d32fuya4egsy4" path="res://StyleBoxes/StartButtonStyleBox.tres" id="1_wut1r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7d22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc2lj"]
bg_color = Color(0.62, 0.62, 0.62, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.631373)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83s16"]
bg_color = Color(0.36, 0.36, 0.36, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.631373)
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w7d22")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -107.0
offset_right = 173.5
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_83s16")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7d22")
theme_override_styles/hover = SubResource("StyleBoxFlat_wc2lj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83s16")
theme_override_styles/normal = ExtResource("1_wut1r")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_83s16")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7d22")
theme_override_styles/hover = SubResource("StyleBoxFlat_wc2lj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83s16")
theme_override_styles/normal = ExtResource("1_wut1r")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_83s16")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7d22")
theme_override_styles/hover = SubResource("StyleBoxFlat_wc2lj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_83s16")
theme_override_styles/normal = ExtResource("1_wut1r")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 54.0
offset_right = 293.0
offset_bottom = 208.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/paragraph_spacing = 0
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 30
theme_override_fonts/font = ExtResource("1_83s16")
theme_override_font_sizes/font_size = 80
text = "Undercooked"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_quit_pressed"]
