[gd_scene load_steps=5 format=3 uid="uid://603oardrsgl"]

[ext_resource type="Script" path="res://Scripts/Ingredient.gd" id="1_phr6u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctuom"]
albedo_color = Color(0.43, 0.35432, 0.2881, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ugkas"]
material = SubResource("StandardMaterial3D_ctuom")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_02rrh"]
height = 0.0950328
radius = 0.143077

[node name="MushroomSoup" type="RigidBody3D" groups=["Food"]]
transform = Transform3D(1.55086, 0, 0, 0, 1, 0, 0, 0, 1.53689, 0, 0, 0)
script = ExtResource("1_phr6u")
foodType = "mushroom_soup"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.292158, 0, 0, 0, 0.0511375, 0, 0, 0, 0.272615, 0, 0.157037, 0)
mesh = SubResource("CylinderMesh_ugkas")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000911668, 0.162316, 0.000214331)
shape = SubResource("CylinderShape3D_02rrh")
