[gd_scene load_steps=8 format=3 uid="uid://cqeoh2juljanb"]

[ext_resource type="Script" path="res://Scripts/Tray.gd" id="1_nksl1"]
[ext_resource type="PackedScene" uid="uid://clbocjmxqe4tf" path="res://Interactable Prefabs/tomato.tscn" id="2_7nuxq"]
[ext_resource type="Texture2D" uid="uid://bry2henpygvw2" path="res://Models/Tomato/Tomato.png" id="3_jwbp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2uub"]
size = Vector3(0.996948, 0.996582, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umndl"]
albedo_texture = ExtResource("3_jwbp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol8rb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gl6y7"]
material = SubResource("StandardMaterial3D_ol8rb")

[node name="TomatoTray" type="StaticBody3D" groups=["Interactable", "Tray"]]
script = ExtResource("1_nksl1")
scene_spawn = ExtResource("2_7nuxq")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00152588, 0.00170898, 0)
shape = SubResource("BoxShape3D_l2uub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_umndl")
mesh = SubResource("BoxMesh_gl6y7")
skeleton = NodePath("../RigidBody3D")

[node name="TrayTop" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575654, 0)
