[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "theme_override_styles/focus", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/styles"), NodePath("VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts")]
resource_unfolds=["res://Scenes/mainMenu.tscn::StyleBoxEmpty_w7d22", PackedStringArray(), "res://Scenes/mainMenu.tscn::StyleBoxFlat_wc2lj", PackedStringArray(), "res://Scenes/mainMenu.tscn::StyleBoxFlat_83s16", PackedStringArray()]
nodes_folded=[]
