[editor_metadata]

executable_path="G:/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/level_2.tscn", "res://Scenes/level_1.tscn", "res://main.tscn", "res://Scenes/LevelSelect.tscn", "res://Main Menu.tscn"]
scripts=["res://Scenes/level_select.gd", "res://main_menu.gd", "res://level_1_button.gd"]

[dialog_bounds]

create_new_node=Rect2(1103, 265, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)
export=Rect2(830, 470, 900, 500)

[project_settings]

advanced_mode=true

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.6, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0, 0.631373, 0.71, 0.71, 0.71, 1, 0.38, 0.38, 0.38, 1, 0.62, 0.62, 0.62, 1, 0.36, 0.36, 0.36, 1)
color_mode=1

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=1

[script_setup]

last_selected_language="GDScript"
