[res://Interactable Prefabs/bin.tscn]

groups=[&"Bin", &"Interactable"]

[res://Interactable Prefabs/chopping_board.tscn]

groups=[&"ChoppingBoard", &"Interactable"]

[res://Interactable Prefabs/Cooker.tscn]

groups=[&"Cooker", &"Interactable"]

[res://Interactable Prefabs/fire_extinguisher.tscn]

groups=[&"FireExtinguisher", &"Interactable", &"Pickupable"]

[res://Interactable Prefabs/food_conveyor.tscn]

groups=[&"FoodConveyor", &"Interactable"]

[res://Interactable Prefabs/mushroom.tscn]

groups=[&"Food", &"Interactable", &"Pickupable"]

[res://Interactable Prefabs/MushroomSoup.tscn]

groups=[&"Food"]

[res://Interactable Prefabs/mushroom_tray.tscn]

groups=[&"Interactable", &"Tray"]

[res://Interactable Prefabs/Onion.tscn]

groups=[&"Food", &"Interactable", &"Pickupable"]

[res://Interactable Prefabs/OnionSoup.tscn]

groups=[&"Food"]

[res://Interactable Prefabs/onion_tray.tscn]

groups=[&"Interactable", &"Tray"]

[res://Interactable Prefabs/plate.tscn]

groups=[&"Interactable", &"Pickupable", &"Plate"]

[res://Interactable Prefabs/plate_warmer.tscn]

groups=[&"Interactable", &"PlateWarmer"]

[res://Interactable Prefabs/SaucePan.tscn]

groups=[&"Interactable", &"Pickupable", &"Saucepan"]

[res://Interactable Prefabs/tomato.tscn]

groups=[&"Food", &"Interactable", &"Pickupable"]

[res://Interactable Prefabs/TomatoSoup.tscn]

groups=[&"Food"]

[res://Interactable Prefabs/tomato_tray.tscn]

groups=[&"Interactable", &"Tray"]

[res://Interactable Prefabs/waste_basket.tscn]

groups=[&"Interactable", &"WasteBasket"]

[res://Interactable Prefabs/work_station.tscn]

groups=[&"Interactable", &"WorkStation"]
