[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://Scenes/mainMenu.tscn::StyleBoxEmpty_w7d22", PackedStringArray("Resource"), "res://Scenes/mainMenu.tscn::StyleBoxFlat_wc2lj", PackedStringArray("Resource", "Corner Radius", "Shadow"), "res://Scenes/mainMenu.tscn::StyleBoxFlat_83s16", PackedStringArray("Resource", "Corner Radius", "Shadow")]
nodes_folded=[]
