[folding]

node_unfolds=[NodePath("character-male-f/Skeleton3D/body-mesh/DashParticles"), PackedStringArray("Transform", "Geometry", "Time", "Drawing", "Trails", "Process Material", "Draw Passes"), NodePath("ItemPosition"), PackedStringArray("Transform")]
resource_unfolds=["res://Models/Models/GLB format/character-male-f.glb::ArrayMesh_fn2jn", PackedStringArray("Resource"), "res://Models/Models/GLB format/character-male-f.glb::Skin_gunud", PackedStringArray("Resource"), "res://(dw about this folder)/MaleModelNPC1.tscn::StandardMaterial3D_7iv6w", PackedStringArray("Resource", "Transparency", "Albedo", "Normal Map", "Distance Fade"), "res://(dw about this folder)/MaleModelNPC1.tscn::ParticleProcessMaterial_up6ii", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://(dw about this folder)/MaleModelNPC1.tscn::SphereMesh_ocmwp", PackedStringArray("Resource"), "res://(dw about this folder)/MaleModelNPC1.tscn::AnimationNodeBlendTree_iq0so", PackedStringArray("Resource")]
nodes_folded=[]
