[folding]

node_unfolds=[NodePath("character-female-c/Skeleton3D/body-mesh/body-mesh"), PackedStringArray("Skeleton"), NodePath("character-female-c/Skeleton3D/body-mesh/body-mesh/DashParticles"), PackedStringArray("Transform", "Geometry", "Time", "Drawing", "Trails", "Process Material", "Draw Passes"), NodePath("ItemPosition"), PackedStringArray("Transform")]
resource_unfolds=["res://Models/Models/GLB format/character-female-c.glb::ArrayMesh_jqkw2", PackedStringArray("Resource"), "res://Models/Models/GLB format/character-female-c.glb::Skin_ompl2", PackedStringArray("Resource"), "res://(dw about this folder)/NPCF.tscn::ArrayMesh_u8dw5", PackedStringArray("Resource"), "res://(dw about this folder)/NPCF.tscn::Skin_sjfad", PackedStringArray("Resource"), "res://(dw about this folder)/NPCF.tscn::StandardMaterial3D_5ypfn", PackedStringArray("Resource", "Transparency", "Albedo", "Normal Map", "Distance Fade"), "res://(dw about this folder)/NPCF.tscn::ParticleProcessMaterial_k47qw", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://(dw about this folder)/NPCF.tscn::SphereMesh_ajykl", PackedStringArray("Resource"), "res://Models/Models/GLB format/character-female-c.glb::ArrayMesh_a6wob", PackedStringArray("Resource"), "res://(dw about this folder)/NPCF.tscn::AnimationNodeBlendTree_fkqga", PackedStringArray("Resource")]
nodes_folded=[]
