[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CharHitbox"), PackedStringArray("Transform"), NodePath("CharModel"), PackedStringArray("Transform"), NodePath("ItemPosition"), PackedStringArray("Transform"), NodePath("holdPosition"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Player1.tscn::CapsuleShape3D_1slkb", PackedStringArray("Resource"), "res://Models/Models/GLB format/character-male-d.glb::ArrayMesh_vfdry", PackedStringArray(), "res://Models/Models/GLB format/character-male-d.glb::Skin_m4153", PackedStringArray(), "res://Scenes/Player1.tscn::StandardMaterial3D_5pxne", PackedStringArray(), "res://Scenes/Player1.tscn::ParticleProcessMaterial_5pxne", PackedStringArray(), "res://Scenes/Player1.tscn::SphereMesh_7k5wa", PackedStringArray(), "res://Models/Models/GLB format/character-male-d.glb::ArrayMesh_o6pii", PackedStringArray(), "res://Scenes/Player1.tscn::AnimationNodeBlendTree_5pxne", PackedStringArray()]
nodes_folded=[]
