[editor_metadata]

executable_path="C:/Users/JINX3/Documents/Organiser `.)/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[recent_files]

scenes=["res://Scenes/level_3.tscn", "res://Models/Models/ModelNodes/MaleModel_1.tscn", "res://(dw about this folder)/MaleModelNPC1.tscn", "res://(dw about this folder)/NPCF.tscn", "res://Scenes/Player1.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_1.tscn", "res://Scenes/mainMenu.tscn"]
scripts=["res://Scripts/FoodConveyor.gd", "res://Scripts/PlayerController.gd", "res://Scenes/NPC_Pathing.gd"]

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0

[game_view]

embed_size_mode=1

[inspector_options]

material_preview_rotation=Vector2(-15, 30)
material_preview_mesh="sphere"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0.405339, 0.405339, 1, 0.195535, 0.00616112, 1, 1, 0.0699909, 1.44392e-07, 0.471613, 1)
