[folding]

node_unfolds=[NodePath("Ground3"), PackedStringArray("material", "Transform"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("ProtoController"), PackedStringArray("Transform"), NodePath("Npc-z"), PackedStringArray("Transform"), NodePath("Npc-z2"), PackedStringArray("Transform"), NodePath("NpcZ2"), PackedStringArray("material", "Transform"), NodePath("Basic_Cabinet"), PackedStringArray("Transform")]
resource_unfolds=["res://level.tscn::StandardMaterial3D_u52ul", PackedStringArray("Albedo"), "res://level.tscn::StandardMaterial3D_oi3di", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Basic_Cabinet")]
