[editor_metadata]

executable_path="C:/Users/JINX3/Documents/Organiser `.)/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.513726, 1, 1, 1, 0.513726, 0.14902, 1, 1, 0, 0.14902, 1, 0.821911, 2.62313e-06, 7.70092e-07, 1, 0.823529, 0, 0, 1, 1, 0, 0, 1, 0.959597, 0, 0.520742, 0.42, 0, 0, 0, 0.42, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://npc_-z.gd", "res://NpcMovement.gd", "res://addons/proto_controller/proto_controller.gd", "res://npc.gd"]
scenes=["res://addons/proto_controller/proto_controller.tscn", "res://level.tscn"]

[inspector_options]

material_preview_rotation=Vector2(0, 0)

[game_view]

embed_size_mode=1
