[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Mesh"), PackedStringArray("Transform", "Geometry", "Skeleton", "mesh"), NodePath("Collider"), PackedStringArray("Transform")]
resource_unfolds=["res://addons/proto_controller/proto_controller.tscn::StandardMaterial3D_iof21", PackedStringArray("Resource", "Albedo"), "res://addons/proto_controller/proto_controller.tscn::ArrayMesh_5hfox", PackedStringArray(), "res://addons/proto_controller/proto_controller.tscn::CapsuleShape3D_iof21", PackedStringArray("Resource")]
nodes_folded=[]
