[gd_scene load_steps=8 format=3 uid="uid://bqyb1ch1jcxn2"]

[ext_resource type="PackedScene" uid="uid://de7nhnwm6ep1f" path="res://Scenes/Player1.tscn" id="1_rbbyh"]
[ext_resource type="ArrayMesh" uid="uid://dmyu1csrc7vrr" path="res://Meshes/Body_02.mesh" id="2_s5vin"]
[ext_resource type="ArrayMesh" uid="uid://b888gyw2g73s7" path="res://Meshes/Body_03.mesh" id="3_ohrwp"]
[ext_resource type="ArrayMesh" uid="uid://dsftcjtu3nex4" path="res://Meshes/Head_01.mesh" id="4_nf8ku"]
[ext_resource type="ArrayMesh" uid="uid://vkraswenndp" path="res://Meshes/Head_03.mesh" id="5_mlr37"]
[ext_resource type="ArrayMesh" uid="uid://djnfta7vkkdnd" path="res://Meshes/Head_02.mesh" id="6_sqqxy"]
[ext_resource type="Script" uid="uid://cohgv7rfqtda" path="res://Scripts/camera.gd" id="7_mbrli"]

[node name="Node3D" type="Node3D"]

[node name="Player 1" parent="." instance=ExtResource("1_rbbyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71754, 0, 0.88496)
body_meshes = Array[Mesh]([ExtResource("2_s5vin"), ExtResource("3_ohrwp"), ExtResource("4_nf8ku")])
head_meshes = Array[Mesh]([ExtResource("5_mlr37"), ExtResource("5_mlr37"), ExtResource("6_sqqxy")])

[node name="Skeleton3D" parent="Player 1/CharModel/character-male-d" index="0"]
bones/3/rotation = Quaternion(-0.0360429, 0, 0, 0.99935)
bones/4/rotation = Quaternion(0, 0, -0.280723, 0.959789)
bones/5/rotation = Quaternion(0, 0, 0.280723, 0.959789)
bones/6/rotation = Quaternion(0, 0.0360429, 0, 0.99935)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838671, 0.544639, 0, -0.544639, 0.838671, 1.62432, 1.88856, 3.01891)
current = true
script = ExtResource("7_mbrli")
target_path = NodePath("../Player 1")
target_path2 = NodePath("../Player 2")

[node name="Player 2" parent="." instance=ExtResource("1_rbbyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.769891, 0, 0.770223)
playerID = 2

[editable path="Player 1"]
[editable path="Player 1/CharModel"]
